<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Expanding cards</title>
  <link rel="stylesheet" href="../Expanding Cards/style.css">
</head>
<body>
  <div class="container">
    <div class="panel active" style="background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.facebook.com%2Fexploretheworld888%2F&psig=AOvVaw1mmZI9G4rtNhYWfBgw96AF&ust=1685725874168000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCIDilLLIov8CFQAAAAAdAAAAABAH');">
      <h3>Explore The World</h3>
    </div>
    <div class="panel" style="background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Funsplash.com%2Fs%2Fphotos%2Fwild-forest&psig=AOvVaw0yb6GigPuaA4pIV1dc1LQz&ust=1685726063284000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCLD874zJov8CFQAAAAAdAAAAABAD');">
      <h3>Wild Forest</h3>
    </div>
    <div class="panel" style="background-image:url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fbnr.bg%2Fen%2Fpost%2F101654540%2Fbulgarias-sunny-beach-opens-season-with-moderate-optimism-despite-the-war-and-pandemic&psig=AOvVaw0D5aDIwvsuFwQB1nNde54r&ust=1685726091340000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCJC3pZvJov8CFQAAAAAdAAAAABAD')">
      <h3>Sunny beach</h3>
    </div>
    <div class="panel" style="background-image:url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fmatadornetwork.com%2Fread%2Famericas-coldest-cities%2F&psig=AOvVaw19YslnBSJPLk3jLiTFEnR0&ust=1685726181198000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCNikz8TJov8CFQAAAAAdAAAAABAD')">
      <h3>City on Winter</h3>
    </div>
    <div class="panel" style="background-image:url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fwallpaperaccess.com%2Fcloud-mountain&psig=AOvVaw1txGIULKrkp11RI2zAd8r5&ust=1685726205386000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCLC6ttDJov8CFQAAAAAdAAAAABAD')">
      <h3>Mountains - Clouds</h3>
    </div>
  </div>
  
</body>
</html>